{
  "name": "anytool",
  "main": "src4/worker.tsx",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },


  "durable_objects": {
    "bindings": [
      {
        "name": "COMPILER_DO",
        "class_name": "Compiler"
      },
      {
        "name": "HISTORY_DO",
        "class_name": "HistoryStore"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v3",
      "new_sqlite_classes": ["HistoryStore"]
    }
  ],

  "containers": [
    {
      "name": "compiler",
      "class_name": "Compiler",
      "image": "./container/Dockerfile"
    }
  ],

  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],

  "r2_buckets": [
    {
      "binding": "TOOL_CACHE",
      "bucket_name": "anytool-cache"
    }
  ]
}